# opencv

./: README.md  main.py
Java/CapturingFramesFromWebcam/src/: CaptureCamera.java
Java/ColorSpaceConversion/src/: Transformation.java
Java/ConvertingMatToBufferedImage/src/: MatToBufferedImage.java
Java/CvUtils/src/: CvUtils.java  CvUtilsFX.java  Main.java
Java/LoadingAnImage/src/: Load.java
Java/ReadFramesFromVideoFile/src/: OpenVideo.java
Java/SavingAnImage/src/: Save.java
Java/TypeConversion/src/: DataTypes.java
Java/VideoCapture/src/: Capture.java
Java/src/com/company/: Main.java
JavaCV/: pom.xml
JavaCV/DetectColor/: pom.xml
JavaCV/DetectColor/src/main/java/: DetectColor.java
JavaCV/src/main/java/: Main.java  Vision.java
